spring.datasource.url=jdbc:mysql://localhost:3306/npc_test
spring.datasource.username=${NPC_DB_USERNAME}
spring.datasource.password=${NPC_DB_PASSWORD}

spring.main.allow-bean-definition-overriding=true