@url = http://localhost:8080/api/backlog

# get all backlog record with aliases attached

GET http://localhost:8080/api/backlog HTTP/1.1

### [ ] return backlog by id

GET http://localhost:8080/api/backlog/3 HTTP/1.1

### [ ] failed return backlog by id

GET http://localhost:8080/api/backlog/200000 HTTP/1.1

### [ ] post backlog

POST http://localhost:8080/api/backlog HTTP/1.1
Content-Type: application/json

{
    "userId": 3,
    "gameId": 2,
    "datetimeAdded": "2022-08-22T11:36:07.000+00:00",
    "completed": true
}

### [ ] return 400 if userID emty

POST http://localhost:8080/api/backlog HTTP/1.1
Content-Type: application/json

{

}

### [ ] fail to post backlog if duplicate

POST http://localhost:8080/api/backlog HTTP/1.1
Content-Type: application/json

{
    "backlogId": 2,
    "userId": 1,
    "gameId": 1,
    "datetimeAdded": "2022-08-22T11:36:07.000+00:00",
    "completed": false
}

### [ ] update an backlog

PUT http://localhost:8080/api/backlog/1 HTTP/1.1
Content-Type: application/json

{
    "backlogId": 1,
    "userId": 3,
    "gameId": 3,
    "datetimeAdded": "2022-08-22T11:36:07.000+00:00",
    "completed": true
}

### [ ] 400 if empty

PUT http://localhost:8080/api/backlog/3 HTTP/1.1
Content-Type: application/json

{
    "backlogId": 3
}

### [ ] delete backlog by id

DELETE http://localhost:8080/api/backlog/1 HTTP/1.1

### [ ] 404 if backlog not found

DELETE http://localhost:8080/api/backlog/200000 HTTP/1.1